proto/common/v1/certificate.proto

syntax = "proto3";

package common.v1;

option go_package = "github.com/xdmybl/gate-type/pkg/api/common/v1";

import "proto/core/v1/gate.proto";

message Certificate {
    // 证书文件bytes
    bytes raw = 1;

    CertificateData data = 2;

    string signatureAlgorithm = 3;
    
    string signatureHashAlgorithm = 4;
}

message CertificateData {

    string version = 1;

    string serialNumber = 2;

    string signatureAlgorithm = 3;

    string signatureHashAlgorithm = 4;

    // 发行者 发行证书的证书认证中心 (CA) 的标识信息
    repeated CertSubject issuer = 5;

    Validity validity = 6;

    // subject
    repeated CertSubject subject = 7;

    SubjectPublicKeyInfo subjectPublicKeyInfo = 8;

    Extensions extensions = 9;
}

message CertSubject {

    // CN
    string commonName = 1;

    // OU
    string organizationUint = 2;

    // O
    string organization = 3;

    // C
    string country = 4;

    // ST
    string stateOrProvince = 5;

    // L
    string locality = 6;
}

message Validity {
    core.v1.Timestamp notBefore = 1;

    core.v1.Timestamp notAfter = 2;
}

message SubjectPublicKeyInfo {
    string algorithm = 1;

    string length = 2;

    string thumbprint = 3;

    string thumbprintAlgorithm = 4;
}

message Extensions {
    repeated string subjectAlternativeNames = 4;
}