proto/common/v1/headers.proto

syntax = "proto3";

package common.v1;

option go_package = "github.com/xdmybl/gate-type/pkg/api/common/v1";

import "validate/validate.proto";

// This plugin provides configuration options to append and remove headers from
// requests and responses
// HeaderManipulation can be specified on routes, virtual hosts, or weighted destinations
message HeaderManipulation {
  // Specifies a list of HTTP headers that should be added to each request
  // handled by this route or virtual host. For more information, including
  // details on header value syntax, see the
  // [Envoy documentation](https://www.envoyproxy.io/docs/envoy/latest/configuration/http_conn_man/headers#config-http-conn-man-headers-custom-request-headers) .
  repeated HeaderValueOption requestHeadersToAdd = 1 [
    (validate.rules).repeated = {
      max_items: 8
    }
  ];

  // Specifies a list of HTTP headers that should be removed from each request
  // handled by this route or virtual host.
  repeated string requestHeadersToRemove = 2 [
    (validate.rules).repeated = {
      unique: true,
      max_items: 8,
      items: {
        string: {
          pattern: "^[!-~]{1,512}$"
        }
      }
    }
  ];


  // Specifies a list of HTTP headers that should be added to each response
  // handled by this route or host. For more information, including
  // details on header value syntax, see the
  // [Envoy documentation](https://www.envoyproxy.io/docs/envoy/latest/configuration/http_conn_man/headers#config-http-conn-man-headers-custom-request-headers) .
  repeated HeaderValueOption responseHeadersToAdd = 3 [
    (validate.rules).repeated = {
      max_items: 8
    }
  ];

  // Specifies a list of HTTP headers that should be removed from each response
  // handled by this route or virtual host.
  repeated string responseHeadersToRemove = 4 [
    (validate.rules).repeated = {
      unique: true,
      max_items: 8,
      items: {
        string: {
          pattern: "^[!-~]{1,512}$"
        }
      }
    }
  ];
}

// Header name/value pair plus option to control append behavior.
message HeaderValueOption {
  // Header name/value pair that this option applies to.
  HeaderValue header = 1;

  // Should the value be appended? If true (default), the value is appended to
  // existing values.
  bool append = 2;
}


// Header name/value pair.
message HeaderValue {
  // Header name.
  string key = 1 [(validate.rules).string.pattern = "^[!-~]{1,512}$"];

  // Header value.
  string value = 2 [
    (validate.rules).string = {
      min_bytes : 1,
      max_bytes : 512
    }
  ];
}