proto/gate/v1/gateway.proto

// 对应 envoy 的 listener List 到 []filter 这个层级的 对象

syntax = "proto3";
package gate;

option go_package = "github.com/xdmybl/gate-type/pkg/api/gate/v1";

import "validate/validate.proto";
import "google/protobuf/struct.proto";

import "extproto/ext.proto";
import "proto/core/v1/types.proto";
import "proto/common/v1/tls.proto";

option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;


message GatewaySpec {
  core.v1.CommonInfo commonInfo = 1;

  // 说明：repeated GwListener listeners = 4; 同样会生成校验逻辑代码。
  repeated GwListener listeners = 4 [
    (validate.rules).repeated = {
      min_items: 1,
      max_items: 16,
      items: {
        message: {
          required: true
        }
      }
    }
  ];

  // 描述：Node Group Name字符串数组
  // 校验1：数组不可为空，字符串不可重复，字符串由ASCII码组成，正则表达式（"^[!-~]{1,64}$"）
  // 校验2：数组不可为空，字符串不可重复，正则表达式（"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"）
  repeated string ng_names = 5 [
    (validate.rules).repeated = {
      unique: true,
      min_items: 1,
      max_items: 64,
      items: {
        string: {
          pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$",
          max_len: 63
        }
      }
    }
  ];
}

// TCP Server当前版本不支持
message GwTcpServer {
}

message GwHttpServer {

  HttpServerOptions options = 1;

  // repeated core.solo.io.ResourceRef virtual_services = 2 [
  //     (validate.rules).repeated = {
  //         ignore_empty: true,
  //         items: {
  //             message: {
  //                 required: true,
  //                 skip: false
  //             }
  //         }
  //     }
  // ];

  // 描述：VirtualServices的名称
  // 校验：与 kubernetes ApiServer 允许的Name正则表达式（"[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*"）一致。
  repeated string virtual_services = 2 [
    (validate.rules).repeated = {
      unique: true,
      min_items: 1,
      max_items: 8,
      items: {
        string: {
          pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$",
          max_len: 63
        }
      }
    }
  ];

  // 访问日志服务集群
  string access_log_upstream_name = 3 [(validate.rules).string = {
    ignore_empty: true,
    pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$",
    max_len: 63
  }];

  // 哪个用户配置了访问日志服务
  string access_log_account = 4 [(validate.rules).string = {
    ignore_empty: true,
    max_len: 63
  }];

  // 调用链跟踪服务集群
  string tracing_upstream_name = 5 [(validate.rules).string = {
    ignore_empty: true,
    pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$",
    max_len: 63
  }];
}

message GwServer {

  // 描述：服务端SSL配置
  // 必选：否
  common.v1.TlsServer ssl_configurations = 1;

  // google.protobuf.BoolValue use_proxy_proto = 2;

  // 校验：服务类型必须二先一
  oneof server_type {
    option (validate.required) = true;

    GwHttpServer http_server = 3;

    GwTcpServer tcp_server = 4;
  }
}

message GwListener {

  // 校验：满足IPv4，IPv6格式，当前版本默认常量字符串0.0.0.0
  string bind_address = 2 [(validate.rules).string.ip = true];
  //string bind_address = 2 [(validate.rules).string.const = "0.0.0.0"];

  // 校验：满足动态端口范围 [1, 65535]
  uint32 bind_port = 3 [
    (validate.rules).uint32 = {
      gte: 1,
      lte: 65535
    }
  ];

  // 描述：是否绑定到OS级端口上
  // 校验：默认为 false
  bool bind_to_port = 4;

  // 说明：repeated GwServer srvs = 5; 同样会生成message item的校验逻辑代码。
  repeated GwServer server = 5 [
    (validate.rules).repeated = {
      min_items: 1,
      max_items: 8,
      items: {
        message: {
          required: true
        }
      }
    }
  ];

  // 说明：字段为【选项】，代表可选。不过可以通过 [(validate.rules).message.required = true] 设置为必选。
  ListenerOptions options = 8;

  // Metadata for the individual listener
  // This data is opaque to Dam, used
  // by controllers to track ownership of listeners within a proxy
  // as they are typically generated by a controller (such as the gateway)
  google.protobuf.Struct metadata = 9 [(extproto.skip_hashing) = true];

}

message ListenerOptions {
  // Soft limit on size of the listener's new connection read and write buffers. If unspecified, defaults to 1MiB
  // For more info, check out the [Envoy docs](https://www.envoyproxy.io/docs/envoy/v1.14.1/api-v2/api/v2/listener.proto)
  uint32 perConnectionBufferLimitBytes = 1 [
    (validate.rules).uint32 = {
      ignore_empty: true,
      gte: 1,
      lte: 512
    }
  ];
}

message HttpServerOptions {
  enum UpgradeType {
    UNKNOWN = 0;
    WEBSOCKET = 1;
    CONNECT = 2;
  }

  bool mergeSlashes = 1;

  bool skipXffAppend = 2;

  UpgradeType upgradeType =3 [(validate.rules).enum.defined_only = true];
}